<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonEmployeeActivities.CProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cBlue">

            <ImageView
                android:id="@+id/imageArrow"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/textViewCurrentUser"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="Иванов Иван Иванович"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:text="Фамилия"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/textSurname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:text="Имя:"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/textName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:text="Отчество:"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/textMiddleName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:text="Логин:"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/textLogin"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:text="Пароль:"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_edittext"
                            android:padding="10dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonSave"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_button"
                            android:text="Сохранить"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:text="Выполненные заявки:"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listRequests"
                            android:layout_width="wrap_content"
                            android:layout_height="800dp"
                            android:layout_margin="10dp"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/cE4"
        android:gravity="center"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/buttonStartRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_menu"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:tint="@color/c79" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЗАЯВКИ"
                android:textColor="@color/c79"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonStartProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:tint="@color/cBlue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПРОФИЛЬ"
                android:textColor="@color/cBlue"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>