<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ITEmployeeActivities.ITSpecializationsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cBlue">

            <TextView
                android:id="@+id/textViewCurrentUser"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Иванов Иван Иванович"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listSpecializations"
                        android:layout_width="wrap_content"
                        android:layout_height="800dp"
                        android:layout_margin="10dp"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="10dp"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/cE4"
        android:gravity="center"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/btnRequestsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_menu"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:tint="@color/c79" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЗАЯВКИ"
                android:textColor="@color/c79"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProgramsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_info"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:tint="@color/cBlue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="РЕЕСТР ПО"
                android:textColor="@color/cBlue"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProfilePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:tint="@color/c79" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПРОФИЛЬ"
                android:textColor="@color/c79"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>