<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext"
    android:backgroundTint="#f3f3f3"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textNetworkName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Network"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="start"/>

            <TextView
                android:id="@+id/textEquipmentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textDescEquipment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="start"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textInventoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


</RelativeLayout>