<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext"
    android:backgroundTint="#f3f3f3"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNameProgram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NameProgram"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Version"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textDescriptionProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"/>

</RelativeLayout>